package cc.luaq.lib.gui;

import cc.luaq.lib.gui.handlers.MenuHandler;
import cc.luaq.lib.util.LUtils;
import org.bukkit.Material;
import org.bukkit.enchantments.Enchantment;
import org.bukkit.inventory.ItemFlag;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

/**
 * LLib v2 was created and distributed by Luaq.
 * Please do not redistribute as one's own regardless of the
 * situation, this project (code and all), belongs to Luaq.
 */
public class MenuItem {

    private final ItemFlag[] flags;
    private final List<String> itemLore;
    private final List<Enchantment> enchantments;
    private final List<MenuHandler> clickHandlers;
    private Material material;
    private String displayName;
    private int inventorySlot;
    private int amount;
    private short meta;

    /**
     * @param material The icon of the menu item.
     * @param displayName The display name of the menu item.
     * @param inventorySlot The slot that it will be placed in the menu gui.
     * @param flags The menu item's flags.
     */
    public MenuItem(Material material, String displayName, int inventorySlot, ItemFlag... flags) {
        this.material = material;
        this.displayName = displayName;
        this.inventorySlot = inventorySlot;
        this.amount = 1;
        this.meta = (short) 0;
        this.itemLore = new ArrayList<>();
        this.enchantments = new ArrayList<>();
        this.clickHandlers = new ArrayList<>();
        this.flags = flags;
    }

    /**
     * @return The ItemStack generated by the instance data of the menu item class.
     */
    public ItemStack generateItem() {
        ItemStack stack = new ItemStack(material, amount, meta);
        ItemMeta meta = stack.getItemMeta();

        meta.setDisplayName(LUtils.color(displayName));
        meta.setLore(itemLore.stream().map(LUtils::color).collect(Collectors.toList()));
        meta.addItemFlags(flags);
        enchantments.forEach(enchantment -> meta.addEnchant(enchantment, 1, true));

        stack.setItemMeta(meta);
        return stack;
    }

    /**
     * @param events The handler class instance.
     * @return Updated MenuItem class.
     */
    public MenuItem addEvents(MenuHandler... events) {
        clickHandlers.addAll(Arrays.asList(events));
        return this;
    }

    /**
     * @return Updated MenuItem class.
     */
    public MenuItem clearClickEvents() {
        clickHandlers.clear();
        return this;
    }

    /**
     * @param enchants The enchantments you want added to the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem addEnchantments(Enchantment... enchants) {
        enchantments.addAll(Arrays.asList(enchants));
        return this;
    }

    /**
     * @return Updated MenuItem class.
     */
    public MenuItem clearEnchantments() {
        enchantments.clear();
        return this;
    }

    /**
     * @param lines The lines that you want added to the lore of the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem addLoreLines(String... lines) {
        itemLore.addAll(Arrays.asList(lines));
        return this;
    }

    /**
     * @return Updated MenuItem class.
     */
    public MenuItem clearLore() {
        itemLore.clear();
        return this;
    }

    /**
     * @return The meta of the menu item.
     */
    public short getMeta() {
        return meta;
    }

    /**
     * @param meta The meta of the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem setMeta(short meta) {
        this.meta = meta;
        return this;
    }

    /**
     * @return The amount of the item in the menu item.
     */
    public int getAmount() {
        return amount;
    }

    /**
     * @param amount The amount of the item in the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem setAmount(int amount) {
        this.amount = amount;
        return this;
    }

    /**
     * @return The material that is being used for the menu item.
     */
    public Material getMaterial() {
        return material;
    }

    /**
     * @param material The material that is being used for the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem setMaterial(Material material) {
        this.material = material;
        return this;
    }

    /**
     * @return The display name of the menu item.
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * @param displayName The display name of the menu item.
     * @return Updated MenuItem class.
     */
    public MenuItem setDisplayName(String displayName) {
        this.displayName = displayName;
        return this;
    }

    /**
     * @return The slot that the menu item will appear in.
     */
    public int getInventorySlot() {
        return inventorySlot;
    }

    /**
     * @param inventorySlot The slot that the menu item will appear in.
     * @return Updated MenuItem class.
     */
    public MenuItem setInventorySlot(int inventorySlot) {
        this.inventorySlot = inventorySlot;
        return this;
    }

    /**
     * @return The menu item's flags.
     */
    public ItemFlag[] getFlags() {
        return flags;
    }

    /**
     * @return A list of the menu item's lore lines.
     */
    public List<String> getItemLore() {
        return itemLore;
    }

    /**
     * @return A list of the menu item's enchantments.
     */
    public List<Enchantment> getEnchantments() {
        return enchantments;
    }

    /**
     * @return The click handlers linked to this menu item.
     */
    public List<MenuHandler> getClickHandlers() {
        return clickHandlers;
    }

}
